name: Node.js CI - CD

on:
    push:
        branches: [master]
    pull_request:
        branches: [master]

jobs:
    # build_react:

    #   runs-on: ubuntu-latest
    #   strategy:
    #     matrix:
    #       node-version: [16.x]

    #   steps:
    #   - uses: actions/checkout@v2

    #   - name: Setup Node ${{ matrix.node-version }}
    #     uses: actions/setup-node@v2
    #     with:
    #       node-version: ${{ matrix.node-version }}
    #       cache: 'npm'

    #   - name: Install dependencies
    #     run: |
    #       npm install

    #   - name: Build app
    #     run: |
    #       CI='' npm run build
    #     env:
    #       REACT_APP_API_KEY: abc

    push_to_azure_container_registry:
        runs-on: ubuntu-latest
        # needs: [build_react]

        steps:
            - uses: actions/checkout@v2

            # create the date suffix ":yyyyMMddhhmm"
            - name: Get current date
              id: date
              run: echo "::set-output name=date::$(date +'%Y%m%d%H%M')"

            - uses: azure/docker-login@v1
              with:
                  login-server: ${{ secrets.ACR_SERVER }}
                  username: ${{ secrets.ACR_USERNAME }}
                  password: ${{ secrets.ACR_PASSWORD }}

            - run: |
                  docker build . --build-arg api_url=${{secrets.REACT_APP_API_URL}} -t ${{secrets.ACR_SERVER}}/iliona/store-frontend:${{ steps.date.outputs.date }}
                  docker tag  ${{secrets.ACR_SERVER}}/iliona/store-frontend:${{ steps.date.outputs.date }} ${{secrets.ACR_SERVER}}/iliona/store-frontend:latest 

                  docker push ${{secrets.ACR_SERVER}}/iliona/store-frontend:${{ steps.date.outputs.date }}
                  docker push ${{secrets.ACR_SERVER}}/iliona/store-frontend:latest
